# Database URL with credentials
DBURL=mongodb+srv://romanticmirzakhani:kindeuclid@blog.y8ytdx1.mongodb.net/?retryWrites=true&w=majority

# PORT
PORT=8000

# Access token & Refresh token expiry
ACCESS_TOKEN_EXPIRES=1d
REFRESH_TOKEN_EXPIRES=1d